<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="https://cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>

   <script type="text/javascript" src="./boot.js"></script>
       <script type="text/javascript" src="./load.js"></script>
<script type="text/javascript" src="player2.js"></script>
<script type="text/javascript" src="./menu.js"></script>   
<script type="text/javascript" src="./wins.js"></script>

<script src="score.js"></script>
<script type="text/javascript" src="./index.js"></script>


<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
<script src="config.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="login.js"></script>
<script src="log.js"></script>
</head>
<body style="background: url(3.jpg)">
    <div id="canvas"></div>
    <audio src="./assets/bg.mp3 " autoplay loop="true"></audio>
    
    <button id="logout">logout</button>

   
</body>
</html>
